# Global Settings
CONFIG_DIR=
STORAGE_DIR=
PGID='1000'
PUID='1000'
TZ='America/Chicago'

# PLEX
PLEX_IP='http://192.168.0.120:32400/'
PLEX_CLAIM=

# VPN Settings
LAN_NETWORK='192.168.0.1/24'
NS1='1.1.1.1'
NS2='8.8.8.8'
VPN_CLIENT=
VPN_USER=
VPN_PASS=
VPN_TZ=

# END OF DEFAULT SETTINGS
RESTART='always'
