# Global Settings
DOCKERCONFDIR=''
DOCKERSTORAGEDIR='/data'
PGID='1000'
PUID='1000'
TZ='America/Chicago'

# PLEX
PLEX_IP='http://192.168.0.120:32400/'
PLEX_CLAIM='your_claim'

# VPN Settings
LAN_NETWORK='192.168.0.1/24'
NS1='1.1.1.1'
NS2='8.8.8.8'
VPN_CLIENT='cyberghost'
VPN_USER='your_vpn_username'
VPN_PASS='your_vpn_password'
VPN_TZ='America/Toronto'

# END OF DEFAULT SETTINGS
RESTART='always'
