# Global Settings
DOCKERCONFDIR=''
DOCKERSTORAGEDIR=''
PGID='1000'
PUID='1000'
TZ='America/Chicago'

# PLEX
PLEX_IP=''
PLEX_CLAIM=''

# VPN Settings
LAN_NETWORK='192.168.0.1/24'
NS1='1.1.1.1'
NS2='8.8.8.8'
VPN_CLIENT='cyberghost'
VPN_USER=''
VPN_PASS=''
VPN_TZ='America/Toronto'

# END OF DEFAULT SETTINGS
RESTART='always'
